{
    "name": "atcoder",
    "dockerComposeFile": "docker-compose.yml",
    "service": "atcoder",
    "workspaceFolder": "/home/",
    "shutdownAction": "stopCompose",
    "extensions": [
        "ms-vscode.cpptools",
        "xaver.clang-format",
        "ms-python.python"
    ],
    "settings": {
        "editor.formatOnSave": true,
        "C_Cpp.clang_format_style": "Visual Studio",
        "python.pythonPath": "/bin/python3"
    }
}